# yxbs

./: .gitignore  README.md  pom.xml
src/main/java/org/jzw/yxbs/annotation/: MyBatisRepository.java  TrimBlank4Object.java  TrimBlank4String.java
src/main/java/org/jzw/yxbs/aop/: Aspect4Params.java
src/main/java/org/jzw/yxbs/condition/: BaseCondition.java  MessageCondition.java  ReplyCondition.java  TopicCondition.java  UserCondition.java  UserInfoCondition.java
src/main/java/org/jzw/yxbs/controller/: BaseController.java  BbsController.java  IndexController.java  ReportsController.java  UserMgrController.java
src/main/java/org/jzw/yxbs/dao/: BBSMessageDao.java  BBSReplyDao.java  BBSSectionDao.java  BBSTopicDao.java  IndexDao.java  UserMgrDao.java
src/main/java/org/jzw/yxbs/domain/: Message.java  Reply.java  Section.java  Topic.java  User.java  UserInfo.java
src/main/java/org/jzw/yxbs/exception/: UserNameExistException.java
src/main/java/org/jzw/yxbs/interceptor/: BaseInterceptor.java
src/main/java/org/jzw/yxbs/service/: BBSMessageService.java  BBSReplyService.java  BBSSectionService.java  BBSTopicService.java  IndexService.java  UserService.java
src/main/java/org/jzw/yxbs/service/impl/: BBSMessageServiceImpl.java  BBSReplyServiceImpl.java  BBSSectionServiceImpl.java  BBSTopicSerivceImpl.java  IndexServiceImpl.java  UserServiceImpl.java
src/main/java/org/jzw/yxbs/utils/: DateFormatUtil.java  EscapeStringUtil.java  PaginationUtil.java  UserInfoUtil.java
src/main/java/org/jzw/yxbs/vo/: ChartsVo.java  UserVo.java
src/main/java/org/yxbs/controller/: IndexController.java
src/main/java/org/yxbs/utils/: UserInfoUtil.java
src/main/resources/: dozer-BeanMapping.xml  log4j.xml  mybatis-config.xml  user.properties
src/main/resources/spring/: spring-config-bean.xml  spring-config-datasource.xml  spring-config-security.xml  spring-config-web.xml  spring-config.xml
src/main/resources/sqlmap/: BBSMessageMapper.xml  BBSReplyMapper.xml  BBSSectionMapper.xml  BBSTopicMapper.xml  IndexMapper.xml  UserMgrMapper.xml
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  menu1.jsp  menu2.jsp  notlogin.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/bbs/: cmtMsg.jsp  cmtReply.jsp  index.jsp  message.jsp  newMsg.jsp  topic.jsp
src/main/webapp/WEB-INF/jsp/bbs/layout/: default.jsp
src/main/webapp/WEB-INF/jsp/common/: 403.jsp  500.jsp  meta.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/index/: about.jsp  bbs.jsp  home.jsp  notlogin.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/layout/: default.jsp
src/main/webapp/WEB-INF/jsp/reports/: main.jsp
src/main/webapp/WEB-INF/jsp/userMgr/: main.jsp
src/main/webapp/resources/js/bbs/: replyPage.js
src/main/webapp/resources/js/lib/bootstrap-datepicker/: bootstrap-datepicker.css  bootstrap-datepicker.js
src/main/webapp/resources/js/lib/bootstrap-datepicker/locale/: bootstrap-datepicker.zh-CN.js
src/main/webapp/resources/js/lib/bootstrap/css-bbs/: bootstrap.css
src/main/webapp/resources/js/lib/bootstrap/js/: html5shim.js
src/main/webapp/resources/js/lib/jqPagination/css/: jqpagination.css
src/main/webapp/resources/js/lib/jqPagination/js/: jquery.jqpagination.js
src/main/webapp/resources/js/lib/yxbsPagination/: ajaxPagination.js  yxbsAjaxPagination.js  yxbsPagination.js
src/main/webapp/resources/js/page/: reports.js  userMgr.js
src/test/java/singletest/: Byteint.java  EncodingTest.java  FileTest.java  HttpTest.java
src/test/resources/: encode1  encode2
